<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.2.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45894,4302630324" ReportOptions.Description.Text="" ReportOptions.LastChange="45895,4598649306" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxContasPagarAPagar" DataSetName="frxContasPagarAPagar"/>
    <item DataSet="frxContasReceberAReceber" DataSetName="frxContasReceberAReceber"/>
  </Datasets>
  <Variables>
    <item Name=" Periodo"/>
    <item Name="DataInicial"/>
    <item Name="DataFinal"/>
    <item Name="Usuario"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" DataSet="frxContasPagar" DataSetName="frxContasPagar" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26771654" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="49,1338933" Width="718,110717773438" Height="22,67717404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Contas a Pagar e a Receber por Período"/>
      <TfrxMemoView Name="MemoDataInicial" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="18,89765" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DataInicial]"/>
      <TfrxMemoView Name="MemoDataFinal" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="18,89765" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[DataFinal]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="502,6774886" Top="-6,5999999999955E-7" Width="52,91342073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Período"/>
    </TfrxReportTitle>
    <TfrxMemoView Name="MemoPage" IndexTag="1" AllowVectorExport="True" Left="-3,77953" Top="37,7953" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="139,84261" Width="718,1107">
      <TfrxMemoView Name="Memo4" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Dados de Contas a Pagar"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="5E-8" Top="30,23624742" Width="151,18119644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Mês"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="151,1812" Top="30,23624" Width="151,18119644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Ano"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="302,3624" Top="30,23624" Width="415,74829644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Valor a Pagar"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="249,44898" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxContasPagarAPagar" DataSetName="frxContasPagarAPagar" RowCount="0">
      <TfrxMemoView Name="MemofrxCompraMES" IndexTag="1" AllowVectorExport="True" Left="0" Top="3,77953" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="MES" DataSet="frxContasPagarAPagar" DataSetName="frxContasPagarAPagar" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxContasPagarAPagar.&#34;MES&#34;]"/>
      <TfrxMemoView Name="MemofrxCompraANO" IndexTag="1" AllowVectorExport="True" Left="151,1812" Top="3,77953" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ANO" DataSet="frxContasReceberAReceber" DataSetName="frxContasReceberAReceber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxContasReceberAReceber.&#34;ANO&#34;]"/>
      <TfrxMemoView Name="MemofrxCompraVALOR_COMPRA" IndexTag="1" AllowVectorExport="True" Left="302,3624" Top="3,77953" Width="415,7483" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VALOR_A_PAGAR" DataSet="frxContasPagarAPagar" DataSetName="frxContasPagarAPagar" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxContasPagarAPagar.&#34;VALOR_A_PAGAR&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="381,73253" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxContasReceberAReceber" DataSetName="frxContasReceberAReceber" RowCount="0">
      <TfrxMemoView Name="MemofrxVendaMES" IndexTag="1" AllowVectorExport="True" Left="0" Top="3,77953" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="MES" DataSet="frxContasReceberAReceber" DataSetName="frxContasReceberAReceber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxContasReceberAReceber.&#34;MES&#34;]"/>
      <TfrxMemoView Name="MemofrxVendaANO" IndexTag="1" AllowVectorExport="True" Left="151,1812" Top="3,77953" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ANO" DataSet="frxContasReceberAReceber" DataSetName="frxContasReceberAReceber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxContasReceberAReceber.&#34;ANO&#34;]"/>
      <TfrxMemoView Name="MemofrxVendaVALOR_VENDA" IndexTag="1" AllowVectorExport="True" Left="302,3624" Top="3,77953" Width="415,7483" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VALOR_A_RECEBER" DataSet="frxContasReceberAReceber" DataSetName="frxContasReceberAReceber" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxContasReceberAReceber.&#34;VALOR_A_RECEBER&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="468,66172" Width="718,1107">
      <TfrxMemoView Name="MemoUsuario" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="3,77953" Width="219,21274" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Usuario]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="1E-7" Top="3,7795295" Width="83,14965978" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Emitido por:"/>
      <TfrxMemoView Name="MemoDate" IndexTag="1" AllowVectorExport="True" Left="559,37044" Top="3,77953" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="MemoTime" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="3,77953" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxReportSummary>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="298,58287" Width="718,1107">
      <TfrxMemoView Name="Memo5" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="718,110717773438" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Dados de Contas a Receber"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="41,57483" Width="151,18119644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Mês"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="151,1812" Top="41,57483" Width="151,18119644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Ano"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="302,3624" Top="41,57483" Width="415,74829644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Valor a Receber"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
