<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="2025.2.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45881,7047030208" ReportOptions.Description.Text="" ReportOptions.LastChange="45882,4116004977" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DataSetPesqPadrao" DataSetName="frxDB_fornecedores"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,2677165354331" Left="0" Top="18,89765" Width="642,5201">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="49,13388906" Width="642,520080566406" Height="26,45671167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Fornecedores do Sistema  "/>
      <TfrxMemoView Name="MemoDate" IndexTag="1" AllowVectorExport="True" Left="442,20501" Top="18,89765" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="MemoTime" IndexTag="1" AllowVectorExport="True" Left="525,35467" Top="18,89765" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="MemoPage" IndexTag="1" AllowVectorExport="True" Left="0" Top="18,89765" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718489" Left="0" Top="139,84261" Width="642,5201">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="-6,6E-7" Top="3,77953661" Width="52,91341883" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="52,91342077" Top="3,77953661" Width="185,1969631" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="238,11037612" Top="3,77952559" Width="158,74026073" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="CNPJ"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="396,85066305" Top="3,77953661" Width="128,50399021" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Telefone"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="525,35468035" Top="3,77953661" Width="117,16540021" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Cadastro"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="222,99227" Width="642,5201" ColumnWidth="0" ColumnGap="0" DataSet="DataSetPesqPadrao" DataSetName="frxDB_fornecedores" RowCount="0">
      <TfrxMemoView Name="MemofrxDB_fornecedoresCNPJ" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="238,11039" Top="3,77953" Width="158,74026" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CNPJ" DataSet="DataSetPesqPadrao" DataSetName="frxDB_fornecedores" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDB_fornecedores.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="MemofrxDB_fornecedoresTELEFONE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="396,85065" Top="3,77953" Width="128,50402" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TELEFONE" DataSet="DataSetPesqPadrao" DataSetName="frxDB_fornecedores" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDB_fornecedores.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="MemofrxDB_fornecedoresCADASTRO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="525,35467" Top="3,77953" Width="117,165410566406" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CADASTRO" DataSet="DataSetPesqPadrao" DataSetName="frxDB_fornecedores" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDB_fornecedores.&#34;CADASTRO&#34;]"/>
      <TfrxMemoView Name="MemofrxDB_fornecedoresNOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="52,91342" Top="3,77953" Width="185,19697" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOME" DataSet="DataSetPesqPadrao" DataSetName="frxDB_fornecedores" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDB_fornecedores.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="MemofrxDB_fornecedoresID_FORNECEDOR" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="52,91342" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_FORNECEDOR" DataSet="DataSetPesqPadrao" DataSetName="frxDB_fornecedores" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDB_fornecedores.&#34;ID_FORNECEDOR&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</inherited>
