<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="2025.2.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45881,7047030208" ReportOptions.Description.Text="" ReportOptions.LastChange="45897,4214356366" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DataSetPesqPadrao" DataSetName="DataSetPesqPadrao"/>
  </Datasets>
  <Variables>
    <item Name=" Usuario"/>
    <item Name="Nome"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,2677165354331" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="49,1338933" Width="718,110717773438" Height="22,67717404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Parcelas a Receber"/>
      <TfrxMemoView Name="MemoPage" IndexTag="1" AllowVectorExport="True" Left="0" Top="18,89765" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="MemoDate" IndexTag="1" AllowVectorExport="True" Left="559,37044" Top="18,89765" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="MemoTime" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="18,89765" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="230,55133" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DataSetPesqPadrao" DataSetName="DataSetPesqPadrao" RowCount="0">
      <TfrxMemoView Name="MemoDataSetPesqPadraoID_VENDA" IndexTag="1" AllowVectorExport="True" Left="0" Top="7,55906" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_VENDA" DataSet="DataSetPesqPadrao" DataSetName="DataSetPesqPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[DataSetPesqPadrao.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="MemoDataSetPesqPadraoID_SEQUENCIA" IndexTag="1" AllowVectorExport="True" Left="75,5906" Top="7,55906" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_SEQUENCIA" DataSet="DataSetPesqPadrao" DataSetName="DataSetPesqPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[DataSetPesqPadrao.&#34;ID_SEQUENCIA&#34;]"/>
      <TfrxMemoView Name="MemoDataSetPesqPadraoID_CLIENTE" IndexTag="1" AllowVectorExport="True" Left="151,1812" Top="7,55906" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_CLIENTE" DataSet="DataSetPesqPadrao" DataSetName="DataSetPesqPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[DataSetPesqPadrao.&#34;ID_CLIENTE&#34;]"/>
      <TfrxMemoView Name="MemoDataSetPesqPadraoNOME" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="7,55906" Width="226,7718" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOME" DataSet="DataSetPesqPadrao" DataSetName="DataSetPesqPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[DataSetPesqPadrao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="MemoDataSetPesqPadraoVALOR_PARCELA" IndexTag="1" AllowVectorExport="True" Left="453,5436" Top="7,55906" Width="94,48825" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VALOR_PARCELA" DataSet="DataSetPesqPadrao" DataSetName="DataSetPesqPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[DataSetPesqPadrao.&#34;VALOR_PARCELA&#34;]"/>
      <TfrxMemoView Name="MemoDataSetPesqPadraoDT_VENCIMENTO" IndexTag="1" AllowVectorExport="True" Left="548,03185" Top="7,55906" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DT_VENCIMENTO" DataSet="DataSetPesqPadrao" DataSetName="DataSetPesqPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[DataSetPesqPadrao.&#34;DT_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="MemoDataSetPesqPadraoSTATUS" IndexTag="1" AllowVectorExport="True" Left="623,62245" Top="7,55906" Width="94,48822559" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="STATUS" DataSet="DataSetPesqPadrao" DataSetName="DataSetPesqPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[DataSetPesqPadrao.&#34;STATUS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="139,84261" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="7,55906236" Width="75,59060073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="ID Venda"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="75,5906" Top="7,55906" Width="75,59060073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="ID Seq."/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="151,1812" Top="7,55906" Width="75,59060073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="ID Cliente"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="226,7718" Top="7,55906" Width="226,77180073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Nome Cliente"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="453,5436" Top="7,55906" Width="94,48825073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="VL Parcela"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="548,03185" Top="7,55906" Width="75,59060073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Data Venc."/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="623,62245" Top="7,55906" Width="94,48825073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Status"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="317,48052" Width="718,1107">
      <TfrxMemoView Name="MemoNome" IndexTag="1" AllowVectorExport="True" Left="86,92919" Top="22,67718" Width="215,43321" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Nome]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="22,67718" Width="86,92919073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Emitido por:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</inherited>
