<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="2025.2.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45881,7047030208" ReportOptions.Description.Text="" ReportOptions.LastChange="45882,4309203588" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DataSetPesqPadrao" DataSetName="frxDB_produtos"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26771654" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="49,13388653" Width="718,110717773438" Height="22,67718167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Produtos no Sistema"/>
      <TfrxMemoView Name="MemoDate" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="18,89765" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="MemoTime" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="18,89765" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="MemoPage" IndexTag="1" AllowVectorExport="True" Left="0" Top="18,89765" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="139,84261" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="-9E-7" Top="3,77953661" Width="56,69295073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="ID Prod"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="56,6929512" Top="3,77953661" Width="245,66944692" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Descrição do Produto"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="302,36240726" Top="3,77953661" Width="90,70872073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Custo"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="393,07111697" Top="3,77953661" Width="98,26778073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Venda"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="491,33889771" Top="3,77953661" Width="75,59060073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Estoque"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="566,92950439" Top="3,77953661" Width="56,69292021" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="ID Forn"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="623,62245855" Top="3,77952559" Width="94,48822021" Height="18,8976593" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Cadastro"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DataSetPesqPadrao" DataSetName="frxDB_produtos" RowCount="0">
      <TfrxMemoView Name="MemofrxDB_produtosPRODUTO_DESCRICAO" IndexTag="1" AllowVectorExport="True" Left="56,69295" Top="3,77953" Width="245,66945" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="PRODUTO_DESCRICAO" DataSet="DataSetPesqPadrao" DataSetName="frxDB_produtos" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDB_produtos.&#34;PRODUTO_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="MemofrxDB_produtosVL_CUSTO" IndexTag="1" AllowVectorExport="True" Left="302,3624" Top="3,77953" Width="90,70872" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VL_CUSTO" DataSet="DataSetPesqPadrao" DataSetName="frxDB_produtos" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDB_produtos.&#34;VL_CUSTO&#34;]"/>
      <TfrxMemoView Name="MemofrxDB_produtosID_FORNECEDOR" IndexTag="1" AllowVectorExport="True" Left="566,9295" Top="3,77953" Width="56,69295" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_FORNECEDOR" DataSet="DataSetPesqPadrao" DataSetName="frxDB_produtos" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDB_produtos.&#34;ID_FORNECEDOR&#34;]"/>
      <TfrxMemoView Name="MemofrxDB_produtosCADASTRO" IndexTag="1" AllowVectorExport="True" Left="623,62245" Top="3,77953" Width="94,48826777" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CADASTRO" DataSet="DataSetPesqPadrao" DataSetName="frxDB_produtos" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDB_produtos.&#34;CADASTRO&#34;]"/>
      <TfrxMemoView Name="MemofrxDB_produtosESTOQUE" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="3,77953" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ESTOQUE" DataSet="DataSetPesqPadrao" DataSetName="frxDB_produtos" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDB_produtos.&#34;ESTOQUE&#34;]"/>
      <TfrxMemoView Name="MemofrxDB_produtosID_PRODUTO" IndexTag="1" AllowVectorExport="True" Left="0" Top="3,77953" Width="56,69295" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_PRODUTO" DataSet="DataSetPesqPadrao" DataSetName="frxDB_produtos" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDB_produtos.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="MemofrxDB_produtosVL_VENDA" IndexTag="1" AllowVectorExport="True" Left="393,07112" Top="3,77953" Width="98,26778" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VL_VENDA" DataSet="DataSetPesqPadrao" DataSetName="frxDB_produtos" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDB_produtos.&#34;VL_VENDA&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</inherited>
