<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.2.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45884,4072882755" ReportOptions.Description.Text="" ReportOptions.LastChange="45890,67789" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxPadrao" DataSetName="frxPadrao"/>
    <item DataSet="frxPadraoItem" DataSetName="frxPadraoItem"/>
    <item DataSet="frxEmpresa" DataSetName="frxEmpresa"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="166,2993293" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="MemofrxDBEmpresaN_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="7,55906441" Width="377,95275591" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="N_FANTASIA" DataSet="frxEmpresa" DataSetName="frxEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxEmpresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaENDERECO" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="34,01577441" Width="377,95275591" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ENDERECO" DataSet="frxEmpresa" DataSetName="frxEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxEmpresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaNUMERO" IndexTag="1" AllowVectorExport="True" Left="529,1342" Top="86,92919441" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NUMERO" DataSet="frxEmpresa" DataSetName="frxEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxEmpresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaBAIRRO" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="86,92919441" Width="245,66945" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="BAIRRO" DataSet="frxEmpresa" DataSetName="frxEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxEmpresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaCIDADE" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="60,47248441" Width="245,66945" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CIDADE" DataSet="frxEmpresa" DataSetName="frxEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxEmpresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaUF" IndexTag="1" AllowVectorExport="True" Left="529,1342" Top="60,47248441" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="UF" DataSet="frxEmpresa" DataSetName="frxEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxEmpresa.&#34;UF&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaCEP" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="113,38590441" Width="136,06308" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CEP" DataSet="frxEmpresa" DataSetName="frxEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxEmpresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaTELEFONE" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="139,84261441" Width="179,52755906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TELEFONE" DataSet="frxEmpresa" DataSetName="frxEmpresa" Frame.Typ="0" Text="[frxEmpresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaEMAIL" IndexTag="1" AllowVectorExport="True" Left="427,08689" Top="139,84261441" Width="175,74802906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="EMAIL" DataSet="frxEmpresa" DataSetName="frxEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="139,84261155" Top="7,55906418" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="N. Fantasia: "/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="139,84261" Top="34,01577441" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="491,3389" Top="60,47248441" Width="34,01577073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="491,3389" Top="86,92919441" Width="34,01577073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N.º:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="139,84261" Top="60,47248441" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="139,84261" Top="86,92919441" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="139,84261" Top="113,38590441" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="139,84261" Top="139,84261441" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Contato:"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="18,89767137" Top="0" Width="680,31537021" Height="166,2993293" DataField="LOGO" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="Mestre" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="128,50402" Left="0" Top="245,66945" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxPadrao" DataSetName="frxPadrao" RowCount="0">
      <TfrxMemoView Name="MemofrxDBQueryPadraoID_COMPRA" IndexTag="1" AllowVectorExport="True" Left="0" Top="109,60637" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_VENDA" DataSet="frxPadrao" DataSetName="frxPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="[frxPadrao.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="MemofrxDBQueryPadraoNOME" IndexTag="1" AllowVectorExport="True" Left="151,1812" Top="109,60637" Width="340,1577" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="USUARIO" DataSet="frxPadrao" DataSetName="frxPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxPadrao.&#34;USUARIO&#34;]"/>
      <TfrxMemoView Name="MemofrxDBQueryPadraoVALOR" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="109,60637" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VALOR" DataSet="frxPadrao" DataSetName="frxPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxPadrao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="MemofrxDBQueryPadraoCADASTRO" IndexTag="1" AllowVectorExport="True" Left="604,7248" Top="109,60637" Width="113,38591777" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CADASTRO" DataSet="frxPadrao" DataSetName="frxPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" Text="[frxPadrao.&#34;CADASTRO&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="86,92919652" Width="151,18120073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="10" ParentFont="False" Text="ID Venda"/>
      <TfrxMemoView Name="Memo10" Align="baWidth" AllowVectorExport="True" Left="151,18120073" Top="86,92919" Width="340,1577" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Nome do Cliente"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="491,33890073" Top="86,92919" Width="113,38589927" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="604,7248" Top="86,92919" Width="113,38590073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="9" ParentFont="False" Text="Cadastro"/>
      <TfrxMemoView Name="Memo20" Align="baWidth" AllowVectorExport="True" Left="0" Top="56,69295" Width="718,110717773438" Height="22,67717404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Compra"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="495,11843" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxPadraoItem" DataSetName="frxPadraoItem" RowCount="0">
      <TfrxMemoView Name="MemofrxDBPadraoItemQTDE" IndexTag="1" AllowVectorExport="True" Left="321,26005" Top="0" Width="170,07885" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="QTDE" DataSet="frxPadraoItem" DataSetName="frxPadraoItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxPadraoItem.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="MemofrxDBPadraoItemDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_VENDA" DataSet="frxPadraoItem" DataSetName="frxPadraoItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="10" ParentFont="False" Text="[frxPadraoItem.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="MemofrxDBPadraoItemVL_CUSTO" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="0" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VL_VENDA" DataSet="frxPadraoItem" DataSetName="frxPadraoItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxPadraoItem.&#34;VL_VENDA&#34;]"/>
      <TfrxMemoView Name="MemofrxDBPadraoItemTOTAL_ITEM" IndexTag="1" AllowVectorExport="True" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TOTAL_ITEM" DataSet="frxPadraoItem" DataSetName="frxPadraoItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="9" ParentFont="False" Text="[frxPadraoItem.&#34;TOTAL_ITEM&#34;]"/>
      <TfrxMemoView Name="MemofrxDBPadraoItemID_SEQUENCIA" IndexTag="1" AllowVectorExport="True" Left="151,1812" Top="0" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_SEQUENCIA" DataSet="frxPadraoItem" DataSetName="frxPadraoItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxPadraoItem.&#34;ID_SEQUENCIA&#34;]"/>
      <TfrxMemoView Name="MemofrxDBPadraoItemID_PRODUTO" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="0" Width="94,48825" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_PRODUTO" DataSet="frxPadraoItem" DataSetName="frxPadraoItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxPadraoItem.&#34;ID_PRODUTO&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906004" Left="0" Top="396,85065" Width="718,1107">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="151,18120005" Top="56,69295636" Width="75,59059644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="ID Seq."/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="226,77179649" Top="56,69295" Width="94,48824995" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="ID Prod."/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="-3,56E-6" Top="56,69295" Width="151,18120356" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="10" ParentFont="False" Text="ID Vend."/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="321,26005" Top="56,69295" Width="170,07884644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="491,33889644" Top="56,69295" Width="113,38590356" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Valor Venda"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="604,7248" Top="56,69295" Width="113,38591777" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="9" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="22,67718" Width="718,11071777" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Produtos"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="162,51978754" Left="0" Top="578,26809" Width="718,1107">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="5E-8" Top="120,94495844" Width="117,16542644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total em Vendas:"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="117,16543155" Top="120,94495844" Width="336,37817073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxPadraoItem.&#34;SUBTOTAL&#34;&#62;,DetailData1)]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="0" Top="139,84261" Width="154,96072644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Quantidade de Vendas:"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="154,96072816" Top="139,8426135" Width="147,40167836" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[COUNT(Mestre)]"/>
      <TfrxMemoView Name="Memo25" IndexTag="1" AllowVectorExport="True" Left="98,26778" Top="26,45671" Width="166,29932" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VALOR" DataSet="frxPadrao" DataSetName="frxPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPadrao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="MemofrxPadraoDINHEIRO" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="52,91342" Width="181,41744" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DINHEIRO" DataSet="frxPadrao" DataSetName="frxPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPadrao.&#34;DINHEIRO&#34;]"/>
      <TfrxMemoView Name="MemofrxPadraoTROCO" IndexTag="1" AllowVectorExport="True" Left="49,13389" Top="75,5906" Width="215,43321" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TROCO" DataSet="frxPadrao" DataSetName="frxPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxPadrao.&#34;TROCO&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="0" Top="26,45671" Width="98,26777644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Compra: "/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="0" Top="52,91342" Width="83,14965644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor Pago:"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="75,5906" Width="49,13388644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Troco:"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
