<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.2.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45884,4072882755" ReportOptions.Description.Text="" ReportOptions.LastChange="45884,6677210417" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBQueryPadrao" DataSetName="frxDBQueryPadrao"/>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBPadraoItem" DataSetName="frxDBPadraoItem"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="166,2993293" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="MemofrxDBEmpresaN_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="7,55906441" Width="377,95275591" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="N_FANTASIA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaENDERECO" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="34,01577441" Width="377,95275591" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ENDERECO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaNUMERO" IndexTag="1" AllowVectorExport="True" Left="529,1342" Top="86,92919441" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NUMERO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaBAIRRO" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="86,92919441" Width="245,66945" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="BAIRRO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaCIDADE" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="60,47248441" Width="245,66945" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CIDADE" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaUF" IndexTag="1" AllowVectorExport="True" Left="529,1342" Top="60,47248441" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="UF" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;UF&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaCEP" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="113,38590441" Width="136,06308" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CEP" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaTELEFONE" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="139,84261441" Width="179,52755906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TELEFONE" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" Text="[frxDBEmpresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaEMAIL" IndexTag="1" AllowVectorExport="True" Left="427,08689" Top="139,84261441" Width="175,74802906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="EMAIL" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="139,84261155" Top="7,55906418" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="N. Fantasia: "/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="139,84261" Top="34,01577441" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="491,3389" Top="60,47248441" Width="34,01577073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="491,3389" Top="86,92919441" Width="34,01577073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N.º:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="139,84261" Top="60,47248441" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="139,84261" Top="86,92919441" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="139,84261" Top="113,38590441" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="139,84261" Top="139,84261441" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Contato:"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="18,89767137" Top="0" Width="680,31537021" Height="166,2993293" DataField="LOGO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="Mestre" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="102,04731" Left="0" Top="245,66945" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBQueryPadrao" DataSetName="frxDBQueryPadrao" RowCount="0">
      <TfrxMemoView Name="MemofrxDBQueryPadraoID_COMPRA" IndexTag="1" AllowVectorExport="True" Left="0" Top="83,14966" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_COMPRA" DataSet="frxDBQueryPadrao" DataSetName="frxDBQueryPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBQueryPadrao.&#34;ID_COMPRA&#34;]"/>
      <TfrxMemoView Name="MemofrxDBQueryPadraoNOME" IndexTag="1" AllowVectorExport="True" Left="151,1812" Top="83,14966" Width="340,1577" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOME" DataSet="frxDBQueryPadrao" DataSetName="frxDBQueryPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBQueryPadrao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="MemofrxDBQueryPadraoVALOR" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="83,14966" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VALOR" DataSet="frxDBQueryPadrao" DataSetName="frxDBQueryPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBQueryPadrao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="MemofrxDBQueryPadraoCADASTRO" IndexTag="1" AllowVectorExport="True" Left="604,7248" Top="83,14966" Width="113,38591777" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CADASTRO" DataSet="frxDBQueryPadrao" DataSetName="frxDBQueryPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBQueryPadrao.&#34;CADASTRO&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="60,47248652" Width="151,18120073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="ID Venda"/>
      <TfrxMemoView Name="Memo10" Align="baWidth" AllowVectorExport="True" Left="151,18120073" Top="60,47248" Width="340,1577" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Nome do Fornecedor"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="491,33890073" Top="60,47248" Width="113,38589927" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="604,7248" Top="60,47248" Width="113,38590073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Cadastro"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="41,57483" Width="718,11071777" Height="22,67717404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haCenter" ParentFont="False" Text="Compra"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="449,76407" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBPadraoItem" DataSetName="frxDBPadraoItem" RowCount="0">
      <TfrxMemoView Name="MemofrxDBPadraoItemID_SEQUENCIA" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_SEQUENCIA" DataSet="frxDBPadraoItem" DataSetName="frxDBPadraoItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBPadraoItem.&#34;ID_SEQUENCIA&#34;]"/>
      <TfrxMemoView Name="MemofrxDBPadraoItemID_PRODUTO" IndexTag="1" AllowVectorExport="True" Left="75,5906" Top="0" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_PRODUTO" DataSet="frxDBPadraoItem" DataSetName="frxDBPadraoItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBPadraoItem.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="MemofrxDBPadraoItemQTDE" IndexTag="1" AllowVectorExport="True" Left="377,953" Top="0" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="QTDE" DataSet="frxDBPadraoItem" DataSetName="frxDBPadraoItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBPadraoItem.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="MemofrxDBPadraoItemDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="151,1812" Top="0" Width="226,7718" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DESCRICAO" DataSet="frxDBPadraoItem" DataSetName="frxDBPadraoItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBPadraoItem.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="MemofrxDBPadraoItemVL_CUSTO" IndexTag="1" AllowVectorExport="True" Left="491,3389" Top="0" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VL_CUSTO" DataSet="frxDBPadraoItem" DataSetName="frxDBPadraoItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBPadraoItem.&#34;VL_CUSTO&#34;]"/>
      <TfrxMemoView Name="MemofrxDBPadraoItemTOTAL_ITEM" IndexTag="1" AllowVectorExport="True" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TOTAL_ITEM" DataSet="frxDBPadraoItem" DataSetName="frxDBPadraoItem" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBPadraoItem.&#34;TOTAL_ITEM&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,6929504" Left="0" Top="370,39394" Width="718,1107">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="5E-8" Top="37,79530636" Width="75,59059644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="ID Seq."/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="75,59059649" Top="37,7953" Width="75,59059995" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="ID Prod."/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="151,18119644" Top="37,7953" Width="226,77180356" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Descrição do produto"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="377,953" Top="37,7953" Width="113,38589644" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Quantidade"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="491,33889644" Top="37,7953" Width="113,38590356" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Custo"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="604,7248" Top="37,7953" Width="113,38591777" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="0" Top="11,33859" Width="718,11071777" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="Produtos"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
