<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.2.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45884,4072882755" ReportOptions.Description.Text="" ReportOptions.LastChange="45884,4575478472" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBQueryPadrao" DataSetName="frxDBQueryPadrao"/>
    <item DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa"/>
    <item DataSet="frxDBPadraoItem" DataSetName="frxDBPadraoItem"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="166,2993293" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="MemofrxDBEmpresaN_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="7,55906441" Width="377,95275591" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="N_FANTASIA" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaENDERECO" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="34,01577441" Width="377,95275591" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ENDERECO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaNUMERO" IndexTag="1" AllowVectorExport="True" Left="529,1342" Top="86,92919441" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NUMERO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaBAIRRO" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="86,92919441" Width="245,66945" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="BAIRRO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaCIDADE" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="60,47248441" Width="245,66945" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CIDADE" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaUF" IndexTag="1" AllowVectorExport="True" Left="529,1342" Top="60,47248441" Width="75,5906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="UF" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;UF&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaCEP" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="113,38590441" Width="136,06308" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CEP" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBEmpresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaTELEFONE" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="139,84261441" Width="179,52755906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TELEFONE" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="0" Text="[frxDBEmpresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="MemofrxDBEmpresaEMAIL" IndexTag="1" AllowVectorExport="True" Left="427,08689" Top="139,84261441" Width="175,74802906" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="EMAIL" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="139,84261155" Top="7,55906418" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="N. Fantasia: "/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="139,84261" Top="34,01577441" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="491,3389" Top="60,47248441" Width="34,01577073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="491,3389" Top="86,92919441" Width="34,01577073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="N.º:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="139,84261" Top="60,47248441" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="139,84261" Top="86,92919441" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="139,84261" Top="113,38590441" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="139,84261" Top="139,84261441" Width="83,14966073" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Contato:"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="18,89767137" Top="0" Width="680,31537021" Height="166,2993293" DataField="LOGO" DataSet="frxDBEmpresa" DataSetName="frxDBEmpresa" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="Mestre" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="298,58287" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBQueryPadrao" DataSetName="frxDBQueryPadrao" RowCount="0">
      <TfrxMemoView Name="MemofrxDBQueryPadraoID_COMPRA" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_COMPRA" DataSet="frxDBQueryPadrao" DataSetName="frxDBQueryPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBQueryPadrao.&#34;ID_COMPRA&#34;]"/>
      <TfrxMemoView Name="MemofrxDBQueryPadraoNOME" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="0" Width="302,3624" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOME" DataSet="frxDBQueryPadrao" DataSetName="frxDBQueryPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBQueryPadrao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="MemofrxDBQueryPadraoVALOR" IndexTag="1" AllowVectorExport="True" Left="415,7483" Top="0" Width="170,07885" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VALOR" DataSet="frxDBQueryPadrao" DataSetName="frxDBQueryPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBQueryPadrao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="MemofrxDBQueryPadraoCADASTRO" IndexTag="1" AllowVectorExport="True" Left="585,82715" Top="0" Width="132,28355" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CADASTRO" DataSet="frxDBQueryPadrao" DataSetName="frxDBQueryPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxDBQueryPadrao.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="207,87415" Width="718,1107">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="0" Top="3,77953652" Width="113,38590073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="ID Venda"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="113,3859" Top="3,77953" Width="302,36240073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Nome do Fornecedor"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="415,7483" Top="3,77953" Width="170,07885073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="585,82715" Top="3,77953" Width="132,28355073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Cadastro"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
