<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2025.2.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45897,4380471296" ReportOptions.Description.Text="" ReportOptions.LastChange="45897,480211875" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxPadrao" DataSetName="frxPadrao"/>
    <item DataSet="frxReceber" DataSetName="frxReceber"/>
    <item DataSet="frxEmpresa" DataSetName="frxEmpresa"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="230,55132977" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxEmpresa" DataSetName="frxEmpresa" RowCount="0">
      <TfrxMemoView Name="MemofrxEmpresaN_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="136,06308" Top="18,89765066" Width="317,48052" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="N_FANTASIA" DataSet="frxEmpresa" DataSetName="frxEmpresa" Frame.Typ="0" Text="[frxEmpresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="MemofrxEmpresaENDERECO" IndexTag="1" AllowVectorExport="True" Left="136,06308" Top="45,35436066" Width="411,96877" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ENDERECO" DataSet="frxEmpresa" DataSetName="frxEmpresa" Frame.Typ="0" Text="[frxEmpresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="MemofrxEmpresaNUMERO" IndexTag="1" AllowVectorExport="True" Left="600,94527" Top="45,35436066" Width="60,47248" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NUMERO" DataSet="frxEmpresa" DataSetName="frxEmpresa" Frame.Typ="0" Text="[frxEmpresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="56,69295155" Top="18,89765148" Width="75,59060073" Height="18,89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="56,69295" Top="45,35436066" Width="75,59060073" Height="18,89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="566,9295" Top="45,35436066" Width="30,23624073" Height="18,89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="N.º:"/>
      <TfrxMemoView Name="MemofrxEmpresaBAIRRO" IndexTag="1" AllowVectorExport="True" Left="362,83488" Top="72,81107066" Width="298,58287" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="BAIRRO" DataSet="frxEmpresa" DataSetName="frxEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxEmpresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="302,3624" Top="72,81107066" Width="56,69295073" Height="18,89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="56,69295" Top="101,04731066" Width="75,59060073" Height="18,89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="MemofrxEmpresaCIDADE" IndexTag="1" AllowVectorExport="True" Left="136,06308" Top="101,04731066" Width="411,96877" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CIDADE" DataSet="frxEmpresa" DataSetName="frxEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxEmpresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="MemofrxEmpresaCEP" IndexTag="1" AllowVectorExport="True" Left="136,06308" Top="72,81107066" Width="147,40167" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CEP" DataSet="frxEmpresa" DataSetName="frxEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxEmpresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="56,69295" Top="72,81107066" Width="75,59060073" Height="18,89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="MemofrxEmpresaUF" IndexTag="1" AllowVectorExport="True" Left="600,94527" Top="100,26778066" Width="60,47248" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="UF" DataSet="frxEmpresa" DataSetName="frxEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxEmpresa.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="566,9295" Top="100,26778066" Width="30,23624073" Height="18,89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="56,69295" Top="128,50402066" Width="75,59060073" Height="18,89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="MemofrxEmpresaTELEFONE" IndexTag="1" AllowVectorExport="True" Left="136,06308" Top="128,50402066" Width="147,40167" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="TELEFONE" DataSet="frxEmpresa" DataSetName="frxEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxEmpresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="MemofrxEmpresaEMAIL" IndexTag="1" AllowVectorExport="True" Left="362,83488" Top="128,50402066" Width="298,58287" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="EMAIL" DataSet="frxEmpresa" DataSetName="frxEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxEmpresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="302,3624" Top="128,50402066" Width="56,69295073" Height="18,89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="E-Mail:"/>
      <TfrxMemoView Name="MemofrxEmpresaCNPJ" IndexTag="1" AllowVectorExport="True" Left="529,1342" Top="18,89765066" Width="132,28355" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CNPJ" DataSet="frxEmpresa" DataSetName="frxEmpresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxEmpresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="472,44125" Top="18,89765066" Width="52,91342073" Height="18,89764786" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="CNPJ:"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="0" Width="718,11070073" Height="166,29931977" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" AllowVectorExport="True" Left="0" Top="185,19696551" Width="718,110717773438" Height="22,6771893" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Recibo de Pagamento de Parcelas"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="272,12616" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxPadrao" DataSetName="frxPadrao" RowCount="0">
      <TfrxMemoView Name="MemofrxPadraoID_VENDA" IndexTag="1" AllowVectorExport="True" Left="0" Top="34,01577" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_VENDA" DataSet="frxPadrao" DataSetName="frxPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxPadrao.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="11,33858624" Width="113,38590073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="ID Venda"/>
      <TfrxMemoView Name="MemofrxPadraoID_CLIENTE" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="34,01577" Width="113,3859" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_CLIENTE" DataSet="frxPadrao" DataSetName="frxPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxPadrao.&#34;ID_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="113,3859" Top="11,33859" Width="113,38590073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="ID Cliente"/>
      <TfrxMemoView Name="MemofrxPadraoCPF" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="34,01577" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="CPF" DataSet="frxPadrao" DataSetName="frxPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxPadrao.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="226,7718" Top="11,33859" Width="151,18120073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="CPF"/>
      <TfrxMemoView Name="MemofrxPadraoNOME" IndexTag="1" AllowVectorExport="True" Left="377,953" Top="34,01577" Width="340,1577" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="NOME" DataSet="frxPadrao" DataSetName="frxPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[frxPadrao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="377,953" Top="11,33859" Width="340,15770073" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" Text="Nome"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="362,83488" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxReceber" DataSetName="frxReceber" RowCount="0"/>
  </TfrxReportPage>
</TfrxReport>
