<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="2025.2.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="692223" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45881,7047030208" ReportOptions.Description.Text="" ReportOptions.LastChange="45892,4880023611" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DataSetPesqPadrao" DataSetName="DataSetPesqPadrao"/>
  </Datasets>
  <Variables>
    <item Name=" Data"/>
    <item Name="DataIni"/>
    <item Name="DataFim"/>
    <item Name="Nome"/>
    <item Name="Qtde."/>
    <item Name="ValorVenda"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26771654" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="49,35435992" Width="718,110717773438" Height="22,67718167" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de Vendas Agrupadas por Forma de Pagamento"/>
      <TfrxMemoView Name="MemoPage" IndexTag="1" AllowVectorExport="True" Left="0" Top="18,89765" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page]"/>
      <TfrxMemoView Name="MemoDataIni" IndexTag="1" AllowVectorExport="True" Left="529,1342" Top="18,89765" Width="94,48818898" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DataIni]"/>
      <TfrxMemoView Name="MemoDataFim" IndexTag="1" AllowVectorExport="True" Left="623,62245" Top="18,89765" Width="94,48818898" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DataFim]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="472,44125619" Top="-2,30000000000369E-7" Width="56,69292021" Height="18,89764977" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Período:"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="139,84261" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="-6,6E-7" Top="2,3600000000068E-6" Width="94,48824883" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="ID Forma Pgto."/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="94,48825" Top="0" Width="321,26004883" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="Descrição Forma Pgto."/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="415,7483" Top="0" Width="151,18119883" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="Quantidade Venda"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="566,9295" Top="0" Width="151,18119883" Height="18,89764404" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="11" ParentFont="False" VAlign="vaCenter" Text="Valor Venda"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DataSetPesqPadrao" DataSetName="DataSetPesqPadrao" RowCount="0">
      <TfrxMemoView Name="MemoDataSetPesqPadraoQTDE_COMPRA" IndexTag="1" AllowVectorExport="True" Left="415,7483" Top="0" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="QTDE_VENDA" DataSet="DataSetPesqPadrao" DataSetName="DataSetPesqPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[DataSetPesqPadrao.&#34;QTDE_VENDA&#34;]"/>
      <TfrxMemoView Name="MemoDataSetPesqPadraoVALOR_COMPRA" IndexTag="1" AllowVectorExport="True" Left="566,9295" Top="0" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="VALOR_VENDA" DataSet="DataSetPesqPadrao" DataSetName="DataSetPesqPadrao" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[DataSetPesqPadrao.&#34;VALOR_VENDA&#34;]"/>
      <TfrxMemoView Name="MemoDataSetPesqPadraoID_FORMA_PGTO" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="94,48825" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="ID_FORMA_PGTO" DataSet="DataSetPesqPadrao" DataSetName="DataSetPesqPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[DataSetPesqPadrao.&#34;ID_FORMA_PGTO&#34;]"/>
      <TfrxMemoView Name="MemoDataSetPesqPadraoDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="94,48825" Top="0" Width="321,26005" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="DESCRICAO" DataSet="DataSetPesqPadrao" DataSetName="DataSetPesqPadrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="11" ParentFont="False" Text="[DataSetPesqPadrao.&#34;DESCRICAO&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="109,60637" Left="0" Top="306,14193" Width="718,1107">
      <TfrxMemoView Name="MemoNome" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="15,11812" Width="226,7718" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Nome]"/>
      <TfrxMemoView Name="MemoQtde" IndexTag="1" AllowVectorExport="True" Left="0" Top="52,91342" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[Qtde.]"/>
      <TfrxMemoView Name="MemoValorCompra" IndexTag="1" AllowVectorExport="True" Left="0" Top="71,81107" Width="151,1812" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DataSetPesqPadrao.&#34;VALOR_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="15,11811028" Width="83,14966073" Height="18,89767456" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Emitido por:"/>
      <TfrxMemoView Name="MemoDate" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="15,11812" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Date]"/>
      <TfrxMemoView Name="MemoTime" IndexTag="1" AllowVectorExport="True" Left="638,74057" Top="15,11812" Width="79,37013" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Time]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</inherited>
